# serviceman-backend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/catvasiliy/: Application.kt
src/main/kotlin/com/catvasiliy/data/: PostgreSqlDatabase.kt  PostgreSqlDatabaseConfig.kt
src/main/kotlin/com/catvasiliy/data/client/: ClientDaoImpl.kt  ClientEntity.kt  ClientTable.kt
src/main/kotlin/com/catvasiliy/data/entities/: ClientEntity.kt  RepairOrderEntity.kt
src/main/kotlin/com/catvasiliy/data/entity/: RepairOrderEntity.kt
src/main/kotlin/com/catvasiliy/data/repair_order/: RepairOrderDaoImpl.kt  RepairOrderEntity.kt  RepairOrderTable.kt
src/main/kotlin/com/catvasiliy/di/: AppModule.kt
src/main/kotlin/com/catvasiliy/domain/dao/: ClientDao.kt  RepairOrderDao.kt
src/main/kotlin/com/catvasiliy/domain/model/client/: Client.kt  ClientPostBody.kt
src/main/kotlin/com/catvasiliy/domain/model/repair_order/: RepairOrder.kt  RepairOrderPostBody.kt
src/main/kotlin/com/catvasiliy/plugins/: Database.kt  Databases.kt  DependencyInjection.kt  Logging.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt.kt
src/main/kotlin/com/catvasiliy/presentation/client/: ClientRoute.kt  ClientService.kt
src/main/kotlin/com/catvasiliy/presentation/repair_order/: RepairOrderRoute.kt  RepairOrderService.kt
src/main/kotlin/com/catvasiliy/presentation/repair_orders/: RepairOrderRoutes.kt  RepairOrderService.kt
src/main/kotlin/com/catvasiliy/repair_orders/: RepairOrder.kt  RepairOrderDao.kt  RepairOrderRoutes.kt  RepairOrderTable.kt
src/main/resources/: application.conf
src/test/kotlin/com/catvasiliy/: ApplicationTest.kt
