ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.catvasiliy.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

database {
    host = ${PGSQL_HOST}
    port = ${PGSQL_PORT}
    name = ${PGSQL_NAME}
    user = ${PGSQL_USER}
    password = ${PGSQL_PASSWORD}
}
