[versions]

kotlin = "1.9.23"
ktor = "2.3.10"
logback = "1.4.14"
exposed = "0.41.1"
postgresql = "42.7.3"

[libraries]

# Ktor core
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm" }

# Ktor authentication
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth-jvm" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt-jvm" }

# Ktor logging
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging-jvm" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}

# Ktor serialization
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm" }

# Database
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

# Testing
ktor-server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }